# mjs_school_task_2

./: pom.xml
src/main/java/com/epam/esm/DAO/: GiftSertificateDAO.java  GiftSertificateDAOImpl.java  TagDAO.java  TagDAOImpl.java
src/main/java/com/epam/esm/configuration/: MyConfig.java  MyDispatcherServletInitializer.java
src/main/java/com/epam/esm/controller/: MyRestController.java
src/main/java/com/epam/esm/custom_exceptions/: NoFoundTagGiftSertificateExcaption.java
src/main/java/com/epam/esm/models/: GiftSertificate.java  Tag.java
src/main/java/com/epam/esm/resultSetExtractor/: GiftSertificateResultSetExtractor.java  TagResultSetExtractor.java
src/main/java/com/epam/esm/service/: GiftSertificateService.java  GiftSertificateServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties
